<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Csharp10 - KnowledgeBase</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Scrapy/Scrapy.html"><strong aria-hidden="true">1.</strong> Scrapy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Scrapy/Scrapy1.html"><strong aria-hidden="true">1.1.</strong> Scrapy1</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy2.html"><strong aria-hidden="true">1.2.</strong> Scrapy2</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy3.html"><strong aria-hidden="true">1.3.</strong> Scrapy3</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy4.html"><strong aria-hidden="true">1.4.</strong> Scrapy4</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy5.html"><strong aria-hidden="true">1.5.</strong> Scrapy5</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy6.html"><strong aria-hidden="true">1.6.</strong> Scrapy6</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy7.html"><strong aria-hidden="true">1.7.</strong> Scrapy7</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy8.html"><strong aria-hidden="true">1.8.</strong> Scrapy8</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy9.html"><strong aria-hidden="true">1.9.</strong> Scrapy9</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy10.html"><strong aria-hidden="true">1.10.</strong> Scrapy10</a></li></ol></li><li class="chapter-item expanded "><a href="../ThinkPython/ThinkPython.html"><strong aria-hidden="true">2.</strong> ThinkPython</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ThinkPython/part_1.html"><strong aria-hidden="true">2.1.</strong> ThinkPython1</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_2.html"><strong aria-hidden="true">2.2.</strong> ThinkPython2</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_3.html"><strong aria-hidden="true">2.3.</strong> ThinkPython3</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_4.html"><strong aria-hidden="true">2.4.</strong> ThinkPython4</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_5.html"><strong aria-hidden="true">2.5.</strong> ThinkPython5</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_6.html"><strong aria-hidden="true">2.6.</strong> ThinkPython6</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_7.html"><strong aria-hidden="true">2.7.</strong> ThinkPython7</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_8.html"><strong aria-hidden="true">2.8.</strong> ThinkPython8</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_9.html"><strong aria-hidden="true">2.9.</strong> ThinkPython9</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_10.html"><strong aria-hidden="true">2.10.</strong> ThinkPython10</a></li></ol></li><li class="chapter-item expanded "><a href="../C-sharp-docs/C-sharp-docs.html"><strong aria-hidden="true">3.</strong> C-sharp-docs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../C-sharp-docs/part_1.html"><strong aria-hidden="true">3.1.</strong> Csharp1</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_2.html"><strong aria-hidden="true">3.2.</strong> Csharp2</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_3.html"><strong aria-hidden="true">3.3.</strong> Csharp3</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_4.html"><strong aria-hidden="true">3.4.</strong> Csharp4</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_5.html"><strong aria-hidden="true">3.5.</strong> Csharp5</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_6.html"><strong aria-hidden="true">3.6.</strong> Csharp6</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_7.html"><strong aria-hidden="true">3.7.</strong> Csharp7</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_8.html"><strong aria-hidden="true">3.8.</strong> Csharp8</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_9.html"><strong aria-hidden="true">3.9.</strong> Csharp9</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_10.html" class="active"><strong aria-hidden="true">3.10.</strong> Csharp10</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">KnowledgeBase</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>lf to use what you've
learned.
There's one other looping statement that isn't covered in this tutorial: the foreach
statement. The foreach statement repeats its statement for every item in a sequence of
items. It's most often used with collections , so it's covered in the next tutorial.
A while, do, or for loop can be nested inside another loop to create a matrix using the
combination of each item in the outer loop with each item in the inner loop. Let's do
that to build a set of alphanumeric pairs to represent rows and columns.
One for loop can generate the rows:
C#
Another loop can generate the columns:
C#
You can nest one loop inside the other to form pairs:
C#Created nested loops
for (int row = 1; row &lt; 11; row++)<br />
{ 
Console.WriteLine( $&quot;The row is {row}&quot;); 
} 
for (char column = 'a'; column &lt; 'k'; column++)<br />
{ 
Console.WriteLine( $&quot;The column is {column} &quot;); 
} 
for (int row = 1; row &lt; 11; row++)<br />
{ 
for (char column = 'a'; column &lt; 'k'; column++)<br />
{ 
Console.WriteLine( $&quot;The cell is ( {row}, {column} )&quot;); 
} 
} You can see that the outer loop increments once for each full run of the inner loop.
Reverse the row and column nesting, and see the changes for yourself. When you're
done, place the code from this section in a method called ExploreLoops().
Now that you've seen the if statement and the looping constructs in the C# language,
see if you can write C# code to find the sum of all integers 1 through 20 that are
divisible by 3. Here are a few hints:
The % operator gives you the remainder of a division operation.
The if statement gives you the condition to see if a number should be part of the
sum.
The for loop can help you repeat a series of steps for all the numbers 1 through
20.
Try it yourself. Then check how you did. Y ou should get 63 for an answer. Y ou can see
one possible answer by viewing the completed code on GitHub .
You've completed the &quot;branches and loops&quot; tutorial.
You can continue with the Arrays and collections  tutorial in your own development
environment.
You can learn more about these concepts in these articles:
Selection statements
Iteration statementsCombine branches and loops
Learn to manage data collections using
List<T> in C#
Article •03/07/2023
This introductory tutorial provides an introduction to the C# language and the basics of
the List<T>  class.
The tutorial expects that you have a machine set up for local development. See Set up
your local environment  for installation instructions and an overview of application
development in .NET.
If you prefer to run the code without having to set up a local environment, see the
interactive-in-browser version of this tutorial .
Create a directory named list-tutorial. Make that the current directory and run dotnet
new console.Prerequisites
A basic list example
） Impor tant
The C# templates for .NET 6 use top lev el statements . Your application may not
match the code in this article, if you've already upgraded to the .NET 6. For more
information see the article on New C# t emplat es generat e top lev el stat ements
The .NET 6 SDK also adds a set of implicit  global using directives for projects that
use the following SDKs:
Microsoft.NET.Sdk
Microsoft.NET.Sdk.W eb
Microsoft.NET.Sdk.W orker
These implicit global using directives include the most common namespaces for
the project type.
For more information, see the article on Implicit using dir ectiv esOpen Program.cs  in your favorite editor, and replace the existing code with the
following:
C#
Replace <name> with your name. Save Program.cs . Type dotnet run in your console
window to try it.
You've created a list of strings, added three names to that list, and printed the names in
all CAPS. Y ou're using concepts that you've learned in earlier tutorials to loop through
the list.
The code to display names makes use of the string interpolation  feature. When you
precede a string with the $ character, you can embed C# code in the string
declaration. The actual string replaces that C# code with the value it generates. In this
example, it replaces the {name.ToUpper()} with each name, converted to capital letters,
because you called the ToUpper  method.
Let's keep exploring.
The collection you created uses the List<T>  type. This type stores sequences of
elements. Y ou specify the type of the elements between the angle brackets.
One important aspect of this List<T>  type is that it can grow or shrink, enabling you to
add or remove elements. Add this code at the end of your program:
C#List<string> names = [ &quot;<name>&quot; , &quot;Ana&quot;, &quot;Felipe&quot; ];
foreach (var name in names)
{
Console.WriteLine( $&quot;Hello {name.ToUpper()} !&quot;);
}
Modify list contents
Console.WriteLine();
names.Add( &quot;Maria&quot;);
names.Add( &quot;Bill&quot;);
names.Remove( &quot;Ana&quot;);
foreach (var name in names)
{
Console.WriteLine( $&quot;Hello {name.ToUpper()} !&quot;);
}You've added two more names to the end of the list. Y ou've also removed one as well.
Save the file, and type dotnet run to try it.
The List<T>  enables you to reference individual items by index  as well. Y ou place the
index between [ and ] tokens following the list name. C# uses 0 for the first index. Add
this code directly below the code you just added and try it:
C#
You can't access an index beyond the end of the list. R emember that indices start at 0,
so the largest valid index is one less than the number of items in the list. Y ou can check
how long the list is using the Count  property. Add the following code at the end of your
program:
C#
Save the file, and type dotnet run again to see the results.
Our samples use relatively small lists, but your applications may often create lists with
many more elements, sometimes numbering in the thousands. T o find elements in these
larger collections, you need to search the list for different items. The IndexOf  method
searches for an item and returns the index of the item. If the item isn't in the list,
IndexOf returns -1. Add this code to the bottom of your program:
C#Console.WriteLine( $&quot;My name is {names[0]}&quot;);
Console.WriteLine( $&quot;I've added {names[2]} and {names[3]} to the list&quot; );
Console.WriteLine( $&quot;The list has {names.Count}  people in it&quot; );
Search and sort lists
var index = names.IndexOf( &quot;Felipe&quot; );
if (index == -1)
{
Console.WriteLine( $&quot;When an item is not found, IndexOf returns 
{index}&quot;);
}
else
{
Console.WriteLine( $&quot;The name {names[index]}  is at index {index}&quot;);
}
index = names.IndexOf( &quot;Not Found&quot; );The items in your list can be sorted as well. The Sort method sorts all the items in the list
in their normal order (alphabetically for strings). Add this code to the bottom of your
program:
C#
Save the file and type dotnet run to try this latest version.
Before you start the next section, let's move the current code into a separate method.
That makes it easier to start working with a new example. Place all the code you've
written in a new method called WorkWithStrings(). Call that method at the top of your
program. When you finish, your code should look like this:
C#if (index == -1)
{
Console.WriteLine( $&quot;When an item is not found, IndexOf returns 
{index}&quot;);
}
else
{
Console.WriteLine( $&quot;The name {names[index]}  is at index {index}&quot;);
}
names.Sort();
foreach (var name in names)
{
Console.WriteLine( $&quot;Hello {name.ToUpper()} !&quot;);
}
WorkWithStrings();
void WorkWithStrings ()
{
List<string> names = [ &quot;<name>&quot; , &quot;Ana&quot;, &quot;Felipe&quot; ];
foreach (var name in names)
{
Console.WriteLine( $&quot;Hello {name.ToUpper()} !&quot;);
}
Console.WriteLine();
names.Add( &quot;Maria&quot;);
names.Add( &quot;Bill&quot;);
names.Remove( &quot;Ana&quot;);
foreach (var name in names)
{
Console.WriteLine( $&quot;Hello {name.ToUpper()} !&quot;);You've been using the string type in lists so far. Let's make a List<T>  using a different
type. Let's build a set of numbers.
Add the following to your program after you call WorkWithStrings():
C#    }
Console.WriteLine( $&quot;My name is {names[0]}&quot;);
Console.WriteLine( $&quot;I've added {names[2]} and {names[3]} to the list&quot; );
Console.WriteLine( $&quot;The list has {names.Count}  people in it&quot; );
var index = names.IndexOf( &quot;Felipe&quot; );
if (index == -1)
{
Console.WriteLine( $&quot;When an item is not found, IndexOf returns 
{index}&quot;);
}
else
{
Console.WriteLine( $&quot;The name {names[index]}  is at index {index}&quot;);
}
index = names.IndexOf( &quot;Not Found&quot; );
if (index == -1)
{
Console.WriteLine( $&quot;When an item is not found, IndexOf returns 
{index}&quot;);
}
else
{
Console.WriteLine( $&quot;The name {names[index]}  is at index {index}&quot;);
}
names.Sort();
foreach (var name in names)
{
Console.WriteLine( $&quot;Hello {name.ToUpper()} !&quot;);
}
}
Lists of other types
List<int> fibonacciNumbers = [ 1, 1];That creates a list of integers, and sets the first two integers to the value 1. These are the
first two values of a Fibonac ci Sequenc e, a sequence of numbers. Each next Fibonacci
number is found by taking the sum of the previous two numbers. Add this code:
C#
Save the file and type dotnet run to see the results.
See if you can put together some of the concepts from this and earlier lessons. Expand
on what you've built so far with Fibonacci Numbers. T ry to write the code to generate
the first 20 numbers in the sequence. (As a hint, the 20th Fibonacci number is 6765.)
You can see an example solution by looking at the finished sample code on GitHub .
With each iteration of the loop, you're taking the last two integers in the list, summing
them, and adding that value to the list. The loop repeats until you've added 20 items to
the list.
Congratulations, you've completed the list tutorial. Y ou can continue with additional
tutorials in your own development environment.var previous = fibonacciNumbers[fibonacciNumbers.Count - 1];
var previous2 = fibonacciNumbers[fibonacciNumbers.Count - 2];
fibonacciNumbers.Add(previous + previous2);
foreach (var item in fibonacciNumbers)
{
Console.WriteLine(item);
}
 Tip
To concentrate on just this section, you can comment out the code that calls
WorkWithStrings();. Just put two / characters in front of the call like this: //
WorkWithStrings();.
Challenge
Complete challenge
You can learn more about working with the List type in the .NET fundamentals article
on collections . You'll also learn about many other collection types.
６ Collaborat e with us on
GitHub
The source for this content can
be found on GitHub, where you
can also create and review
issues and pull requests. For
more information, see our
contributor guide ..NET feedb ack
The .NET documentation is open
source. Provide feedback here.
 Open a documentation issue
 Provide product feedbackGeneral Structure of a C# Program
Article •11/14/2023
C# programs consist of one or more files. Each file contains zero or more namespaces. A
namespace contains types such as classes, structs, interfaces, enumerations, and
delegates, or other namespaces. The following example is the skeleton of a C# program
that contains all of these elements.
C#
The preceding example uses top-lev el statements  for the program's entry point. Y ou can
also create a static method named Main as the program's entry point, as shown in the
following example:// A skeleton of a C# program
using System;
// Your program starts here:
Console.WriteLine( &quot;Hello world!&quot; );
namespace  YourNamespace
{
class YourClass
{
}
struct YourStruct
{
}
interface  IYourInterface
{
}
delegate  int YourDelegate ();
enum YourEnum
{
}
namespace  YourNestedNamespace
{
struct YourStruct
{
}
}
}C#
You learn about these program elements in the types  section of t</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../C-sharp-docs/part_9.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../C-sharp-docs/part_9.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>



        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
