<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Csharp4 - KnowledgeBase</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Scrapy/Scrapy.html"><strong aria-hidden="true">1.</strong> Scrapy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Scrapy/Scrapy1.html"><strong aria-hidden="true">1.1.</strong> Scrapy1</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy2.html"><strong aria-hidden="true">1.2.</strong> Scrapy2</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy3.html"><strong aria-hidden="true">1.3.</strong> Scrapy3</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy4.html"><strong aria-hidden="true">1.4.</strong> Scrapy4</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy5.html"><strong aria-hidden="true">1.5.</strong> Scrapy5</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy6.html"><strong aria-hidden="true">1.6.</strong> Scrapy6</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy7.html"><strong aria-hidden="true">1.7.</strong> Scrapy7</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy8.html"><strong aria-hidden="true">1.8.</strong> Scrapy8</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy9.html"><strong aria-hidden="true">1.9.</strong> Scrapy9</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy10.html"><strong aria-hidden="true">1.10.</strong> Scrapy10</a></li></ol></li><li class="chapter-item expanded "><a href="../ThinkPython/ThinkPython.html"><strong aria-hidden="true">2.</strong> ThinkPython</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ThinkPython/part_1.html"><strong aria-hidden="true">2.1.</strong> ThinkPython1</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_2.html"><strong aria-hidden="true">2.2.</strong> ThinkPython2</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_3.html"><strong aria-hidden="true">2.3.</strong> ThinkPython3</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_4.html"><strong aria-hidden="true">2.4.</strong> ThinkPython4</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_5.html"><strong aria-hidden="true">2.5.</strong> ThinkPython5</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_6.html"><strong aria-hidden="true">2.6.</strong> ThinkPython6</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_7.html"><strong aria-hidden="true">2.7.</strong> ThinkPython7</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_8.html"><strong aria-hidden="true">2.8.</strong> ThinkPython8</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_9.html"><strong aria-hidden="true">2.9.</strong> ThinkPython9</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_10.html"><strong aria-hidden="true">2.10.</strong> ThinkPython10</a></li></ol></li><li class="chapter-item expanded "><a href="../C-sharp-docs/C-sharp-docs.html"><strong aria-hidden="true">3.</strong> C-sharp-docs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../C-sharp-docs/part_1.html"><strong aria-hidden="true">3.1.</strong> Csharp1</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_2.html"><strong aria-hidden="true">3.2.</strong> Csharp2</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_3.html"><strong aria-hidden="true">3.3.</strong> Csharp3</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_4.html" class="active"><strong aria-hidden="true">3.4.</strong> Csharp4</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_5.html"><strong aria-hidden="true">3.5.</strong> Csharp5</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_6.html"><strong aria-hidden="true">3.6.</strong> Csharp6</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_7.html"><strong aria-hidden="true">3.7.</strong> Csharp7</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_8.html"><strong aria-hidden="true">3.8.</strong> Csharp8</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_9.html"><strong aria-hidden="true">3.9.</strong> Csharp9</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_10.html"><strong aria-hidden="true">3.10.</strong> Csharp10</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">KnowledgeBase</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>A reference paramet er is used for passing arguments by reference. The argument passed
for a reference parameter must be a variable with a definite value. During execution of
the method, the reference parameter represents the same storage location as the
argument variable. A reference parameter is declared with the ref modifier. The
following example shows the use of ref parameters.
C#
An output p aramet er is used for passing arguments by reference. It's similar to a
reference parameter, except that it doesn't require that you explicitly assign a value to
the caller-provided argument. An output parameter is declared with the out modifier.
The following example shows the use of out parameters.
C#
A paramet er arr ay permits a variable number of arguments to be passed to a method. A
parameter array is declared with the params modifier. Only the last parameter of a
method can be a parameter array, and the type of a parameter array must be a single-static void Swap(ref int x, ref int y)
{
int temp = x;
x = y;
y = temp;
}
public static void SwapExample ()
{
int i = 1, j = 2;
Swap(ref i, ref j);
Console.WriteLine( $&quot;{i} {j}&quot;);    // &quot;2 1&quot;
}
static void Divide(int x, int y, out int quotient, out int remainder )
{
quotient = x / y;
remainder = x % y;
}
public static void OutUsage ()
{
Divide(10, 3, out int quo, out int rem);
Console.WriteLine( $&quot;{quo} {rem}&quot;);// &quot;3 1&quot;
}dimensional array type. The Write and WriteLine methods of the System.Console  class
are good examples of parameter array usage. They're declared as follows.
C#
Within a method that uses a parameter array, the parameter array behaves exactly like a
regular parameter of an array type. However, in an invocation of a method with a
parameter array, it's possible to pass either a single argument of the parameter array
type or any number of arguments of the element type of the parameter array. In the
latter case, an array instance is automatically created and initialized with the given
arguments. This example
C#
is equivalent to writing the following.
C#
A method's body specifies the statements to execute when the method is invoked.
A method body can declare variables that are specific to the invocation of the method.
Such variables are called local v ariables . A local variable declaration specifies a typepublic class Console
{
public static void Write(string fmt, params object[] args) { }
public static void WriteLine (string fmt, params object[] args) { }
// ...
}
int x, y, z;
x = 3;
y = 4;
z = 5;
Console.WriteLine( &quot;x={0} y={1} z={2}&quot; , x, y, z);
int x = 3, y = 4, z = 5;
string s = &quot;x={0} y={1} z={2}&quot; ;
object[] args = new object[3];
args[0] = x;
args[1] = y;
args[2] = z;
Console.WriteLine(s, args);
Method body and local variablesname, a variable name, and possibly an initial value. The following example declares a
local variable i with an initial value of zero and a local variable j with no initial value.
C#
C# requires a local variable to be definitely assigned  before its value can be obtained.
For example, if the declaration of the previous i didn't include an initial value, the
compiler would report an error for the later usages of i because i wouldn't be
definitely assigned at those points in the program.
A method can use return statements to return control to its caller. In a method
returning void, return statements can't specify an expression. In a method returning
non-void, return statements must include an expression that computes the return
value.
A method declared with a static modifier is a static method . A static method doesn't
operate on a specific instance and can only directly access static members.
A method declared without a static modifier is an instance method . An instance
method operates on a specific instance and can access both static and instance
members. The instance on which an instance method was invoked can be explicitly
accessed as this. It's an error to refer to this in a static method.
The following Entity class has both static and instance members.
C#class Squares
{
public static void WriteSquares ()
{
int i = 0;
int j;
while (i &lt; 10)
{
j = i * i;
Console.WriteLine( $&quot;{i} x {i} = {j}&quot;);
i++;
}
}
}
Static and instance methodsEach Entity instance contains a serial number (and presumably some other information
that isn't shown here). The Entity constructor (which is like an instance method)
initializes the new instance with the next available serial number. Because the
constructor is an instance member, it's permitted to access both the _serialNo instance
field and the s_nextSerialNo static field.
The GetNextSerialNo and SetNextSerialNo static methods can access the
s_nextSerialNo static field, but it would be an error for them to directly access the
_serialNo instance field.
The following example shows the use of the Entity class.
C#class Entity
{
static int s_nextSerialNo;
int _serialNo;</p>
<pre><code>public Entity()
{
    _serialNo = s_nextSerialNo++;
}

public int GetSerialNo ()
{
    return _serialNo;
}

public static int GetNextSerialNo ()
{
    return s_nextSerialNo;
}

public static void SetNextSerialNo (int value)
{
    s_nextSerialNo = value;
}
</code></pre>
<p>}
Entity.SetNextSerialNo( 1000);
Entity e1 = new();
Entity e2 = new();
Console.WriteLine(e1.GetSerialNo());          // Outputs &quot;1000&quot;
Console.WriteLine(e2.GetSerialNo());          // Outputs &quot;1001&quot;
Console.WriteLine(Entity.GetNextSerialNo());  // Outputs &quot;1002&quot;The SetNextSerialNo and GetNextSerialNo static methods are invoked on the class
whereas the GetSerialNo instance method is invoked on instances of the class.
You use virtual, override, and abstract methods to define the behavior for a hierarchy of
class types. Because a class can derive from a base class, those derived classes may need
to modify the behavior implemented in the base class. A virtual method is one declared
and implemented in a base class where any derived class may provide a more specific
implementation. An override method is a method implemented in a derived class that
modifies the behavior of the base class' implementation. An abstr act method is a
method declared in a base class that must  be overridden in all derived classes. In fact,
abstract methods don't define an implementation in the base class.
Method calls to instance methods may resolve to either base class or derived class
implementations. The type of a variable determines its compile-time type . The compile-
time type  is the type the compiler uses to determine its members. However, a variable
may be assigned to an instance of any type derived from its compile-time type . The run-
time type  is the type of the actual instance a variable refers to.
When a virtual method is invoked, the run-time type  of the instance for which that
invocation takes place determines the actual method implementation to invoke. In a
nonvirtual method invocation, the compile-time type  of the instance is the determining
factor.
A virtual method can be overridden  in a derived class. When an instance method
declaration includes an override modifier, the method overrides an inherited virtual
method with the same signature. A virtual method declaration introduces a new
method. An override method declaration specializes an existing inherited virtual method
by providing a new implementation of that method.
An abstr act method  is a virtual method with no implementation. An abstract method is
declared with the abstract modifier and is permitted only in an abstract class. An
abstract method must be overridden in every non-abstract derived class.
The following example declares an abstract class, Expression, which represents an
expression tree node, and three derived classes, Constant, VariableReference, and
Operation, which implement expression tree nodes for constants, variable references,
and arithmetic operations. (This example is similar to, but not related to the expression
tree types).
C#Virtual, override, and abstract methodspublic abstract  class Expression
{
public abstract  double Evaluate (Dictionary&lt; string, object&gt; vars);
}
public class Constant  : Expression
{
double _value;</p>
<pre><code>public Constant (double value)
{
    _value = value;
}

public override  double Evaluate (Dictionary&lt; string, object&gt; vars)
{
    return _value;
}
</code></pre>
<p>}
public class VariableReference  : Expression
{
string _name;</p>
<pre><code>public VariableReference (string name)
{
    _name = name;
}

public override  double Evaluate (Dictionary&lt; string, object&gt; vars)
{
    object value = vars[_name] ?? throw new Exception( $&quot;Unknown  
</code></pre>
<p>variable: {_name}&quot;);
return Convert.ToDouble( value);
}
}
public class Operation  : Expression
{
Expression _left;
char _op;
Expression _right;</p>
<pre><code>public Operation (Expression left, char op, Expression right )
{
    _left = left;
    _op = op;
    _right = right;
}

public override  double Evaluate (Dictionary&lt; string, object&gt; vars)
{
    double x = _left.Evaluate(vars);
    double y = _right.Evaluate(vars);The previous four classes can be used to model arithmetic expressions. For example,
</code></pre>
<p>using instances of these classes, the expression x + 3 can be represented as follows.
C#
The Evaluate method of an Expression instance is invoked to evaluate the given
expression and produce a double value. The method takes a Dictionary argument that
contains variable names (as keys of the entries) and values (as values of the entries).
Because Evaluate is an abstract method, non-abstract classes derived from Expression
must override Evaluate.
A Constant's implementation of Evaluate simply returns the stored constant. A
VariableReference's implementation looks up the variable name in the dictionary and
returns the resulting value. An Operation's implementation first evaluates the left and
right operands (by recursively invoking their Evaluate methods) and then performs the
given arithmetic operation.
The following program uses the Expression classes to evaluate the expression x * (y +
2) for different values of x and y.
C#        switch (_op)
{
case '+': return x + y;
case '-': return x - y;
case '*': return x * y;
case '/': return x / y;</p>
<pre><code>        default: throw new Exception( &quot;Unknown operator&quot; );
    }
}
</code></pre>
<p>}
Expression e = new Operation(
new VariableReference( &quot;x&quot;),
'+',
new Constant( 3));
Expression e = new Operation(
new VariableReference( &quot;x&quot;),
'*',
new Operation(
new VariableReference( &quot;y&quot;),
'+',
new Constant( 2)
)Method overloading  permits multiple methods in the same class to have the same name
as long as they have unique signatures. When compiling an invocation of an overloaded
method, the compiler uses overload resolution  to determine the specific method to
invoke. Overload resolution finds the one method that best matches the arguments. If
no single best match can be found, an error is reported. The following example shows
overload resolution in effect. The comment for each invocation in the UsageExample
method shows which method is invoked.
C#
As shown by the example, a particular method can always be selected by explicitly
casting the arguments to the exact parameter types and type arguments.);
Dictionary&lt; string, object&gt; vars = new();
vars[&quot;x&quot;] = 3;
vars[&quot;y&quot;] = 5;
Console.WriteLine(e.Evaluate(vars)); // &quot;21&quot;
vars[&quot;x&quot;] = 1.5;
vars[&quot;y&quot;] = 9;
Console.WriteLine(e.Evaluate(vars)); /</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../C-sharp-docs/part_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../C-sharp-docs/part_5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../C-sharp-docs/part_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../C-sharp-docs/part_5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>



        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
