<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Csharp5 - KnowledgeBase</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Scrapy/Scrapy.html"><strong aria-hidden="true">1.</strong> Scrapy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Scrapy/Scrapy1.html"><strong aria-hidden="true">1.1.</strong> Scrapy1</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy2.html"><strong aria-hidden="true">1.2.</strong> Scrapy2</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy3.html"><strong aria-hidden="true">1.3.</strong> Scrapy3</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy4.html"><strong aria-hidden="true">1.4.</strong> Scrapy4</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy5.html"><strong aria-hidden="true">1.5.</strong> Scrapy5</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy6.html"><strong aria-hidden="true">1.6.</strong> Scrapy6</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy7.html"><strong aria-hidden="true">1.7.</strong> Scrapy7</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy8.html"><strong aria-hidden="true">1.8.</strong> Scrapy8</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy9.html"><strong aria-hidden="true">1.9.</strong> Scrapy9</a></li><li class="chapter-item expanded "><a href="../Scrapy/Scrapy10.html"><strong aria-hidden="true">1.10.</strong> Scrapy10</a></li></ol></li><li class="chapter-item expanded "><a href="../ThinkPython/ThinkPython.html"><strong aria-hidden="true">2.</strong> ThinkPython</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ThinkPython/part_1.html"><strong aria-hidden="true">2.1.</strong> ThinkPython1</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_2.html"><strong aria-hidden="true">2.2.</strong> ThinkPython2</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_3.html"><strong aria-hidden="true">2.3.</strong> ThinkPython3</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_4.html"><strong aria-hidden="true">2.4.</strong> ThinkPython4</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_5.html"><strong aria-hidden="true">2.5.</strong> ThinkPython5</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_6.html"><strong aria-hidden="true">2.6.</strong> ThinkPython6</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_7.html"><strong aria-hidden="true">2.7.</strong> ThinkPython7</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_8.html"><strong aria-hidden="true">2.8.</strong> ThinkPython8</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_9.html"><strong aria-hidden="true">2.9.</strong> ThinkPython9</a></li><li class="chapter-item expanded "><a href="../ThinkPython/part_10.html"><strong aria-hidden="true">2.10.</strong> ThinkPython10</a></li></ol></li><li class="chapter-item expanded "><a href="../C-sharp-docs/C-sharp-docs.html"><strong aria-hidden="true">3.</strong> C-sharp-docs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../C-sharp-docs/part_1.html"><strong aria-hidden="true">3.1.</strong> Csharp1</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_2.html"><strong aria-hidden="true">3.2.</strong> Csharp2</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_3.html"><strong aria-hidden="true">3.3.</strong> Csharp3</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_4.html"><strong aria-hidden="true">3.4.</strong> Csharp4</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_5.html" class="active"><strong aria-hidden="true">3.5.</strong> Csharp5</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_6.html"><strong aria-hidden="true">3.6.</strong> Csharp6</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_7.html"><strong aria-hidden="true">3.7.</strong> Csharp7</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_8.html"><strong aria-hidden="true">3.8.</strong> Csharp8</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_9.html"><strong aria-hidden="true">3.9.</strong> Csharp9</a></li><li class="chapter-item expanded "><a href="../C-sharp-docs/part_10.html"><strong aria-hidden="true">3.10.</strong> Csharp10</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">KnowledgeBase</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>/ &quot;16.5&quot;
Method overloading
class OverloadingExample
{
static void F() =&gt; Console.WriteLine( &quot;F()&quot;);
static void F(object x) =&gt; Console.WriteLine( &quot;F(object)&quot; );
static void F(int x) =&gt; Console.WriteLine( &quot;F(int)&quot; );
static void F(double x) =&gt; Console.WriteLine( &quot;F(double)&quot; );
static void F<T>(T x) =&gt; Console.WriteLine( $&quot;F<T>(T), T is 
{typeof(T)}&quot;);<br />
static void F(double x, double y) =&gt; Console.WriteLine( &quot;F(double,<br />
double)&quot; );</p>
<pre><code>public static void UsageExample ()
{
    F();            // Invokes F()
    F(1);           // Invokes F(int)
    F(1.0);         // Invokes F(double)
    F(&quot;abc&quot;);       // Invokes F&lt;T&gt;(T), T is System.String
    F((double)1);   // Invokes F(double)
    F((object)1);   // Invokes F(object)
    F&lt;int&gt;(1);      // Invokes F&lt;T&gt;(T), T is System.Int32
    F(1, 1);        // Invokes F(double, double)
}
</code></pre>
<p>}Members that contain executable code are collectively known as the function member s
of a class. The preceding section describes methods, which are the primary types of
function members. This section describes the other kinds of function members
supported by C#: constructors, properties, indexers, events, operators, and finalizers.
The following example shows a generic class called MyList<T>, which implements a
growable list of objects. The class contains several examples of the most common kinds
of function members.
C#Other function members
public class MyList<T>
{
const int DefaultCapacity = 4;
T[] _items;
int _count;
public MyList(int capacity = DefaultCapacity )
{
_items = new T[capacity];
}
public int Count =&gt; _count;
public int Capacity
{
get =&gt;  _items.Length;
set
{
if (value &lt; _count) value = _count;
if (value != _items.Length)
{
T[] newItems = new T[value];
Array.Copy(_items, 0, newItems, 0, _count);
_items = newItems;
}
}
}
public T this[int index]
{
get =&gt; _items[index];
set
{
if (!object.Equals(_items[index], value)) {
_items[index] = value;
OnChanged();
}C# supports both instance and static constructors. An instance constr uctor is a member
that implements the actions required to initialize an instance of a class. A static
constr uctor is a member that implements the actions required to initialize a class itself
when it's first loaded.
A constructor is declared like a method with no return type and the same name as the
containing class. If a constructor declaration includes a static modifier, it declares a        }
}
public void Add(T item)
{
if (_count == Capacity) Capacity = _count * 2;
_items[_count] = item;
_count++;
OnChanged();
}
protected  virtual void OnChanged () =&gt;
Changed?.Invoke( this, EventArgs.Empty);
public override  bool Equals(object other) =&gt;
Equals(this, other as MyList<T>);
static bool Equals(MyList<T> a, MyList<T> b )
{
if (Object.ReferenceEquals(a, null)) return 
Object.ReferenceEquals(b, null);
if (Object.ReferenceEquals(b, null) || a._count != b._count)
return false;
for (int i = 0; i &lt; a._count; i++)
{
if (!object.Equals(a._items[i], b._items[i]))
{
return false;
}
}
return true;
}
public event EventHandler Changed;
public static bool operator  ==(MyList<T> a, MyList<T> b) =&gt;
Equals(a, b);
public static bool operator  !=(MyList<T> a, MyList<T> b) =&gt;
!Equals(a, b);
}
Constructorsstatic constructor. Otherwise, it declares an instance constructor.
Instance constructors can be overloaded and can have optional parameters. For
example, the MyList<T> class declares one instance constructor with a single optional
int parameter. Instance constructors are invoked using the new operator. The following
statements allocate two MyList<string> instances using the constructor of the MyList
class with and without the optional argument.
C#
Unlike other members, instance constructors aren't inherited. A class has no instance
constructors other than those constructors actually declared in the class. If no instance
constructor is supplied for a class, then an empty one with no parameters is
automatically provided.
Properties are a natural extension of fields. Both are named members with associated
types, and the syntax for accessing fields and properties is the same. However, unlike
fields, properties don't denote storage locations. Instead, properties have accessors that
specify the statements executed when their values are read or written. A get ac cessor
reads the value. A set accessor writes the value.
A property is declared like a field, except that the declaration ends with a get accessor
or a set accessor written between the delimiters { and } instead of ending in a
semicolon. A property that has both a get accessor and a set accessor is a read-wr ite
property. A property that has only a get accessor is a read-only pr operty. A property that
has only a set accessor is a write-only pr operty.
A get accessor corresponds to a parameterless method with a return value of the
property type. A set accessor corresponds to a method with a single parameter named
value and no return type. The get accessor computes the value of the property. The set
accessor provides a new value for the property. When the property is the target of an
assignment, or the operand of ++ or --, the set accessor is invoked. In other cases
where the property is referenced, the get accessor is invoked.
The MyList<T> class declares two properties, Count and Capacity, which are read-only
and read-write, respectively. The following code is an example of use of these
properties:MyList<string> list1 = new();
MyList<string> list2 = new(10);
PropertiesC#
Similar to fields and methods, C# supports both instance properties and static
properties. S tatic properties are declared with the static modifier, and instance
properties are declared without it.
The accessor(s) of a property can be virtual. When a property declaration includes a
virtual, abstract, or override modifier, it applies to the accessor(s) of the property.
An index er is a member that enables objects to be indexed in the same way as an array.
An indexer is declared like a property except that the name of the member is this
followed by a parameter list written between the delimiters [ and ]. The parameters
are available in the accessor(s) of the indexer. Similar to properties, indexers can be
read-write, read-only, and write-only, and the accessor(s) of an indexer can be virtual.
The MyList<T> class declares a single read-write indexer that takes an int parameter.
The indexer makes it possible to index MyList<T> instances with int values. For
example:
C#
Indexers can be overloaded. A class can declare multiple indexers as long as the number
or types of their parameters differ.MyList<string> names = new();
names.Capacity = 100;   // Invokes set accessor
int i = names.Count;    // Invokes get accessor
int j = names.Capacity; // Invokes get accessor
Indexers
MyList<string> names = new();
names.Add( &quot;Liz&quot;);
names.Add( &quot;Martha&quot; );
names.Add( &quot;Beth&quot;);
for (int i = 0; i &lt; names.Count; i++)
{
string s = names[i];
names[i] = s.ToUpper();
}
EventsAn event is a member that enables a class or object to provide notifications. An event is
declared like a field except that the declaration includes an event keyword and the type
must be a delegate type.
Within a class that declares an event member, the event behaves just like a field of a
delegate type (provided the event isn't abstract and doesn't declare accessors). The field
stores a reference to a delegate that represents the event handlers that have been
added to the event. If no event handlers are present, the field is null.
The MyList<T> class declares a single event member called Changed, which indicates that
a new item has been added to the list or a list item has been changed using the indexer
set accessor. The Changed event is raised by the OnChanged virtual method, which first
checks whether the event is null (meaning that no handlers are present). The notion of
raising an event is precisely equivalent to invoking the delegate represented by the
event. There are no special language constructs for raising events.
Clients react to events through event handler s. Event handlers are attached using the +=
operator and removed using the -= operator. The following example attaches an event
handler to the Changed event of a MyList<string>.
C#
For advanced scenarios where control of the underlying storage of an event is desired,
an event declaration can explicitly provide add and remove accessors, which are similar
to the set accessor of a property.class EventExample
{
static int s_changeCount;</p>
<pre><code>static void ListChanged (object sender, EventArgs e )
{
    s_changeCount++;
}

public static void Usage()
{
    var names = new MyList&lt; string&gt;();
    names.Changed += new EventHandler(ListChanged);
    names.Add( &quot;Liz&quot;);
    names.Add( &quot;Martha&quot; );
    names.Add( &quot;Beth&quot;);
    Console.WriteLine(s_changeCount); // &quot;3&quot;
}
</code></pre>
<p>}An operator is a member that defines the meaning of applying a particular expression
operator to instances of a class. Three kinds of operators can be defined: unary
operators, binary operators, and conversion operators. All operators must be declared as
public and static.
The MyList<T> class declares two operators, operator == and operator !=. These
overridden operators give new meaning to expressions that apply those operators to
MyList instances. Specifically, the operators define equality of two MyList<T> instances
as comparing each of the contained objects using their Equals methods. The following
example uses the == operator to compare two MyList<int> instances.
C#
The first Console.WriteLine outputs True because the two lists contain the same
number of objects with the same values in the same order. Had MyList<T> not defined
operator ==, the first Console.WriteLine would have output False because a and b
reference different MyList<int> instances.
A finalizer  is a member that implements the actions required to finalize an instance of a
class. T ypically, a finalizer is needed to release unmanaged resources. Finalizers can't
have parameters, they can't have accessibility modifiers, and they can't be invoked
explicitly. The finalizer for an instance is invoked automatically during garbage
collection. For more information, see the article on finalizers .
The garbage collector is allowed wide latitude in deciding when to collect objects and
run finalizers. Specifically, the timing of finalizer invocations isn't deterministic, and
finalizers may be executed on any thread. For these and other reasons, classes should
implement finalizers only when no other solutions are feasible.Operators
MyList<int> a = new();
a.Add(1);
a.Add(2);
MyList<int> b = new();
b.Add(1);
b.Add(2);
Console.WriteLine(a == b);  // Outputs &quot;True&quot;
b.Add(3);
Console.WriteLine(a == b);  // Outputs &quot;False&quot;
FinalizersThe using statement provides a better approach to object destruction.
Expressions  are constructed from operands and operators. The operators of an
expression indicate which operations to apply to the operands. Examples of operators
include +, -, *, /, and new. Examples of operands include literals, fields, local variables,
and expressions.
When an expression contains multiple operat</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../C-sharp-docs/part_4.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../C-sharp-docs/part_6.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../C-sharp-docs/part_4.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../C-sharp-docs/part_6.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>



        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
